buildscript {
    ext {
        ratpack_version = '1.5.0'
        shadow_version = '1.2.4'
        slf4j_version = '1.7.25'
        spock_version = '1.1-groovy-2.4-rc-2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:$ratpack_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:$slf4j_version"

    testCompile "org.spockframework:spock-core:$spock_version"
}


